ğŒğ¨ğ®ğ¬ğ ğ’ğğ­ğ­ğ¢ğ§ğ ğ¬
DPI (CPI): 400
Windows Sensivity - Default
CS:GO Sensivity - 1.5
CS:GO Zoom Sensivity - 1.5
Raw Input: Yes

ğ’ğ­ğšğ§ğğšğ¥ğ¨ğ§ğ ğ•ğ¢ğğ°ğ¦ğ¨ğğğ¥
cl_righthand "0";
cl_viewmodel_shift_left_amt "0.500000";
cl_viewmodel_shift_right_amt "0.250000";
viewmodel_fov "54.000000";
viewmodel_offset_x "2.500000";
viewmodel_offset_y "-2.000000";
viewmodel_offset_z "-2.000000";
cl_bob_lower_amt "5.000000";
cl_bobamt_lat "0.100000";
cl_bobamt_vert "0.100000";
cl_bobcycle "0.98";

ğ’ğ­ğšğ§ğğšğ¥ğ¨ğ§ğ ğ‚ğ«ğ¨ğ¬ğ¬ğ¡ğšğ¢ğ«
crosshair "1";
cl_crosshair_drawoutline "1";
cl_crosshair_dynamic_maxdist_splitratio "0";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "1";
cl_crosshair_dynamic_splitdist "1.500000";
cl_crosshair_outlinethickness "1.";
cl_crosshair_sniper_width "0";
cl_crosshairalpha "255";
cl_crosshaircolor "5";
cl_crosshaircolor_b "0";
cl_crosshaircolor_g "255";
cl_crosshaircolor_r "0";
cl_crosshairdot "0";
cl_crosshairgap "1";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairscale "0";
cl_crosshairsize "0.48";
cl_crosshairstyle "2";
cl_crosshairthickness "0";
cl_crosshairusealpha "1";
cl_fixedcrosshairgap "3";
